# kcrm-meta

./: readme.md
backend/kcrm/: .dockerignore  .gitignore  Dockerfile  kcrm.sln  run-dev.docker.sh
backend/kcrm-client/: contacts.rest
backend/kcrm/KCrm.Data/: BaseDapperRepository.cs  ConnectionFactory.cs  IConnectionFactory.cs  KCrm.Data.csproj
backend/kcrm/KCrm.Data.Test/: KCrm.Data.Test.csproj  TestConnectionFactory.cs  TestHelper.cs
backend/kcrm/KCrm.Data.Test/Contacts/: ContactReaderTest.cs  ContactWriterTest.cs
backend/kcrm/KCrm.Data.Test/Files/: FileWriterTest.cs
backend/kcrm/KCrm.Data.Test/User/: UserReaderTest.cs
backend/kcrm/KCrm.Data/Common/: BaseIdModel.cs  RecordAdded.cs
backend/kcrm/KCrm.Data/Contacts/Model/: ContactData.cs  ContactQueryItem.cs  ContactRecord.cs
backend/kcrm/KCrm.Data/Contacts/Reader/: ContactReader.cs  IContactReader.cs
backend/kcrm/KCrm.Data/Contacts/Writer/: ContactWriter.cs  IContactWriter.cs
backend/kcrm/KCrm.Data/Country/Reader/: CountryReader.cs  ICountryReader.cs
backend/kcrm/KCrm.Data/Country/model/: CountryRecord.cs
backend/kcrm/KCrm.Data/Files/Model/: FileMetadata.cs  FileRecord.cs
backend/kcrm/KCrm.Data/Files/Reader/: FileReader.cs  IFileReader.cs
backend/kcrm/KCrm.Data/Files/Writer/: FileWriter.cs  IFileWriter.cs
backend/kcrm/KCrm.Data/User/Model/: LoginUserRecord.cs
backend/kcrm/KCrm.Data/User/Reader/: IUserReader.cs  UserReader.cs
backend/kcrm/KCrm.Data/Util/: JsonUtil.cs
backend/kcrm/KCrm.Migration/: KCrm.Migration.csproj  Migrator.cs  Program.cs  appsettings.json
backend/kcrm/KCrm.Migration/Scripts/: Script0001_UsersTable.sql  Script0002_AddHashPasswordFunction.sql  Script0003_SeedUsersTable.sql  Script0004_UsersViewExtended.sql  Script0005_api_LoginUser.sql  Script0006_CountryTable.sql  Script0007_SeedCountryTable.sql  Script0008_UserRolesAndSeed.sql  Script0009_UserHasRoleAndSeed.sql  Script0010_LeadStatusTable.sql  Script0011_LeadTable.sql  Script0012_LeadNoteTable.sql  Script0013_ClientTable.sql  Script0014_ContactsTable.sql  Script0015_FilesTable.sql  Script0016_api_FileInsert.sql  Script0017_api_File_GetStoreId.sql  Script0018_api_Country_Query.sql  Script0019_api_LoginUserAlter.sql  Script0020_ContactsExtendedView.sql  Script0021_api_Contacts_Insert.sql  Script0022_ContactsSeed.sql  Script0023_api_Contacts_Query.sql  Script0024_api_Contacts_Update.sql
backend/kcrm/KCrm.Storage/: IMinioService.cs  KCrm.Storage.csproj  MinioConfig.cs  MinioService.cs
backend/kcrm/KCrm.Web/: KCrm.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/kcrm/KCrm.Web/Controllers/: ContactController.cs  CountryController.cs  LoginController.cs  PingController.cs  UploadController.cs
backend/kcrm/KCrm.Web/Middleware/: ContainerIdResponse.cs  CorsSetup.cs  ErrorHandlingMiddleware.cs  JwtSecurityTokenSetup.cs  MiddlewareExtensions.cs  MinioMiddleware.cs  SwaggerSetup.cs
backend/kcrm/KCrm.Web/Security/: Constant.cs  ISecurityManager.cs  SecurityManager.cs  SecurityOption.cs
backend/kcrm/KCrm.Web/ViewModel/: QueryModel.cs  RecordSavedModel.cs
backend/kcrm/KCrm.Web/ViewModel/Common/: ErrorResponseModel.cs  IdResponseModel.cs
backend/kcrm/KCrm.Web/ViewModel/Contact/: QuerySaveModel.cs
backend/kcrm/KCrm.Web/ViewModel/File/: UploadModel.cs
backend/kcrm/KCrm.Web/ViewModel/Login/: LoginModel.cs  LoginResponseModel.cs
front/: .eslintrc  package-lock.json  package.json  readme.md  run-dev-win.cmd  run-dev.sh  tsconfig.json
front/src/: App.scss  App.tsx  index.tsx
front/src/api/: AuthApi.ts  BaseSecureApi.ts  ContactApi.ts  CountryApi.ts  index.ts
front/src/api/model/: Base.ts  Contact.ts  Country.ts  Login.ts  Query.ts  index.ts
front/src/commonUtil/: StringUtil.ts
front/src/components/dialog/ConfirmDialog/: ConfirmDialog.tsx
front/src/components/forms/CountryPicker/: CountryPicker.tsx
front/src/components/forms/FormDatePicker/: FormDatePicker.tsx
front/src/components/layout/: Layout.tsx  LayoutCommandBar.tsx  LayoutCommandBarConst.ts  NavigationMenu.tsx
front/src/components/listCommandBar/: ListCommandBar.tsx  index.ts
front/src/components/panel/: ControlGroup.tsx
front/src/components/provider/: NotifyMessageBarProvider.tsx  index.ts
front/src/constant/: Env.ts  Paths.ts  Roles.ts  Url.ts  index.ts
front/src/module/: index.ts
front/src/module/clients/: ClientsPage.tsx
front/src/module/contacts/: ContactAddPanel.tsx  ContactsList.tsx  ContactsPage.tsx  index.ts
front/src/module/files/: FileAddPanel.tsx  FilesPage.tsx  index.ts
front/src/module/login/: LoginPage.tsx  LoginPageConst.ts
front/src/module/statusPage/: Status404Page.tsx  index.ts
front/src/store/: index.ts  types.ts
front/src/store/app/: actions.ts  reducer.ts
front/src/store/login/: actions.ts  async.ts  index.ts  reducer.ts  types.ts
front/src/store/nav/: actions.ts  reducer.ts
stack/: deploy.sh  destory.sql  docker-compose.yml
