<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Kcrm.Migration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Setup" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\001_UsersTable.sql" />
    <EmbeddedResource Include="Scripts\Script0001_UsersTable.sql" />
    <None Remove="Scripts\Script0002_AddHashPasswordFunction.sql" />
    <EmbeddedResource Include="Scripts\Script0002_AddHashPasswordFunction.sql" />
    <None Remove="Scripts\Script0003_SeedUsersTable.sql" />
    <EmbeddedResource Include="Scripts\Script0003_SeedUsersTable.sql" />
    <None Remove="Scripts\Script0004_UsersViewExtended.sql" />
    <EmbeddedResource Include="Scripts\Script0004_UsersViewExtended.sql" />
    <None Remove="Scripts\Script0005_api_LoginUser.sql" />
    <EmbeddedResource Include="Scripts\Script0005_api_LoginUser.sql" />
    <None Remove="Scripts\Script0006_CountryTable.sql" />
    <EmbeddedResource Include="Scripts\Script0006_CountryTable.sql" />
    <None Remove="Scripts\Script0007_SeedCountryTable.sql" />
    <EmbeddedResource Include="Scripts\Script0007_SeedCountryTable.sql" />
    <None Remove="Scripts\Script0008_UserRolesAndSeed.sql" />
    <EmbeddedResource Include="Scripts\Script0008_UserRolesAndSeed.sql" />
   <None Remove="Scripts\Script0009_UserHasRoleAndSeed.sql" />
    <EmbeddedResource Include="Scripts\Script0009_UserHasRoleAndSeed.sql" />
    <None Remove="Scripts\Script0010_LeadStatusTable.sql" />
    <EmbeddedResource Include="Scripts\Script0010_LeadStatusTable.sql" />
    <None Remove="Scripts\Script0011_LeadTable.sql" />
    <EmbeddedResource Include="Scripts\Script0011_LeadTable.sql" />
    <None Remove="Scripts\Script0012_LeadNoteTable.sql" />
    <EmbeddedResource Include="Scripts\Script0012_LeadNoteTable.sql" />
    <None Remove="Scripts\Script_0013_ClientTable.sql" />
    <EmbeddedResource Include="Scripts\Script0013_ClientTable.sql" />
    <None Remove="Scripts\Script0014_ContactsTable.sql" />
    <EmbeddedResource Include="Scripts\Script0014_ContactsTable.sql" />
    <None Remove="Scripts\Script0015_FilesTable.sql" />
    <EmbeddedResource Include="Scripts\Script0015_FilesTable.sql" />
    <None Remove="Scripts\Script0016_api_FileInsert.sql" />
    <EmbeddedResource Include="Scripts\Script0016_api_FileInsert.sql" />
    <None Remove="Scripts\Script0017_api_File_GetStoreId.sql" />
    <EmbeddedResource Include="Scripts\Script0017_api_File_GetStoreId.sql" />
    <None Remove="Scripts\Script0018_api_Country_Query.sql" />
    <EmbeddedResource Include="Scripts\Script0018_api_Country_Query.sql" />
    <None Remove="Scripts\Script0019_api_LoginUserAlter.sql" />
    <EmbeddedResource Include="Scripts\Script0019_api_LoginUserAlter.sql" />
    <None Remove="Scripts\Script0020_ContactsExtendedView.sql" />
    <EmbeddedResource Include="Scripts\Script0020_ContactsExtendedView.sql" />
    <None Remove="Scripts\Script0021_api_Contacts_Insert.sql" />
    <EmbeddedResource Include="Scripts\Script0021_api_Contacts_Insert.sql" />
    <None Remove="Scripts\Script0022_ContactsSeed.sql" />
    <EmbeddedResource Include="Scripts\Script0022_ContactsSeed.sql" />
    <None Remove="Scripts\Script0023_api_Contacts_Query.sql" />
    <EmbeddedResource Include="Scripts\Script0023_api_Contacts_Query.sql" />
    <None Remove="Scripts\Script0024_api_Contacts_Update.sql" />
    <EmbeddedResource Include="Scripts\Script0024_api_Contacts_Update.sql" />

  </ItemGroup>

</Project>
